.product_item_title {
    font-size: 16px;
    font-weight: 500;
}

.product_item_desc {
    color: #6D6D6D;
    font-size: 14px;
}

.product__item_desc_wrapper {
    padding: 6px 20px 15px 20px;
}

.product_item_price {
    font-weight: bold;
    font-size: 16px;
}

.product_item_add_to_busket {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.product_item:hover {
    transform: scale(1.05);
}

.product_category_block {
    display: grid;
    grid-template-columns: repeat(auto-fit, 285px); 
    gap: 18px;
}

.product_item {
    cursor: pointer;
    background-color: #FFFCF7;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 100%;
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
}

.product_item img {
    width: 100%;
    height: 100%;
    max-height: 191px;
    border-radius: 12px;
}

.skeleton_ttl {
    width: 10%;
}

@media(max-width:1536px) {
    .product_category_block  {
        grid-template-columns: repeat(auto-fit, 278px); 
        gap: 20px;
        row-gap: 20px;
    }
}

@media(max-width:1280px) {
    .product_category_block  {
        grid-template-columns: repeat(auto-fit, 274px); 
        gap: 20px;
        row-gap: 20px;
    }
}

@media(max-width:1024px) {
    .product_category_block  {
        grid-template-columns: repeat(auto-fit, 268px); 
        gap: 20px;
        row-gap: 20px;
    }
}

@media(max-width:768px) {
    .product_category_block {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 18px;
    }
}


@media (max-width: 425px) and (min-width: 375px) {
    .product_category_block {
        grid-template-columns: 1fr; 
    }
}

@media (max-width: 475px) {
    .product_category_block {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(186px, 1fr)); 
        row-gap: 20px;
    }
}

@media (max-width: 375px) {
    .product_category_block {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(337px, 1fr)); 
        justify-content: center;
        gap: 20px;
        row-gap: 20px;
    }
}

@media (max-width: 320px) {
    .product_category_block {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(288px, 1fr)); 
        gap: 20px;
        row-gap: 20px;
    }
}


